<!DOCTYPE html>
<html lang="en">

<head>
<style>
    .container { 
        max-width: 800px; }
    .header { 
        margin-top: 6rem;
        text-align: center; }
    .value-prop {
        margin-top: 1rem; }
    .value-props {
        margin-top: 4rem;
        margin-bottom: 4rem; }
    .docs-header {
        text-transform: uppercase;
        font-size: 1.4rem;
        letter-spacing: .2rem;
        font-weight: 600; }
    .docs-section {
        border-top: 1px solid #eee;
        padding: 4rem 0;
        margin-bottom: 0;}
    .value-img {
        display: block;
        text-align: center;
        margin: 2.5rem auto 0; }
    .example-grid .column,
    .example-grid .columns {
        background: #EEE;
        text-align: center;
        border-radius: 4px;
        font-size: 1rem;
        text-transform: uppercase;
        height: 30px;
        line-height: 30px;
        margin-bottom: .75rem;
        font-weight: 600;
        letter-spacing: .1rem; }
    .docs-example .row,
    .docs-example.row,
    .docs-example form {
        margin-bottom: 0; }
    .docs-example h1,
    .docs-example h2,
    .docs-example h3,
    .docs-example h4,
    .docs-example h5,
    .docs-example h6 {
        margin-bottom: 1rem; }
    .heading-font-size {
        font-size: 1.2rem;
        color: #999;
        letter-spacing: normal; }
    .code-example {
        margin-top: 1.5rem;
        margin-bottom: 0; }
    .code-example-body {
        white-space: pre;
        word-wrap: break-word }
    .example {
        position: relative; 
        margin-top: 4rem; }
    .example-header {
        font-weight: 600;
        margin-top: 1.5rem;
        margin-bottom: .5rem; }
    .example-description {
        margin-bottom: 1.5rem; }
    .example-screenshot-wrapper {
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: 6px;
        border: 1px solid #eee;
        height: 250px; }
    .example-screenshot {
        width: 100%;
        height: auto; }
    .example-screenshot.coming-soon {
        width: auto;
        position: absolute;
        background: #eee;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px; }
    .navbar {
        display: none; }
    
    /* Larger than phone */
    @media (min-width: 550px) {
        .header {
            margin-top: 18rem; }
        .value-props {
            margin-top: 9rem;
            margin-bottom: 7rem; }
        .value-img {
            margin-bottom: 1rem; }
        .example-grid .column,
        .example-grid .columns {
            margin-bottom: 1.5rem; }
        .docs-section {
            padding: 6rem 0; }
        .example-send-yourself-copy {
            float: right;
            margin-top: 12px; }
        .example-screenshot-wrapper {
            position: absolute;
            width: 48%;
            height: 100%;
            left: 0;
            max-height: none; }
    }
    /* Larger than tablet */
    @media (min-width: 750px) {
        /* Navbar */
        .navbar + .docs-section {
            border-top-width: 0; }
        .navbar,
        .navbar-spacer {
            display: block;
            width: 100%;
            height: 6.5rem;
            background: #fff;
            z-index: 99;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee; }
        .navbar-spacer {
            display: none; }
        .navbar > .container {
            width: 100%; }
        .navbar-list {
            list-style: none;
            margin-bottom: 0; }
        .navbar-item {
            position: relative;
            float: left;
            margin-bottom: 0; }
        .navbar-link {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: .2rem;
            margin-right: 35px;
            text-decoration: none;
            line-height: 6.5rem;
            color: #222; }
        .navbar-link.active {
            color: #33C3F0; }
        .has-docked-nav .navbar {
            position: fixed;
            top: 0;
            left: 0; }
        .has-docked-nav .navbar-spacer {
            display: block; }
        /* Re-overiding the width 100% declaration to match size of % based container */
        .has-docked-nav .navbar > .container {
            width: 80%; }
        /* Popover */
        .popover.open {
            display: block; }
        .popover {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            border: 1px solid #eee;
            border-radius: 4px;
            top: 92%;
            left: -50%;
            -webkit-filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
            -moz-filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
            filter: drop-shadow(0 0 6px rgba(0,0,0,.1)); }
        .popover-item:first-child .popover-link:after, 
        .popover-item:first-child .popover-link:before {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
        .popover-item:first-child .popover-link:after {
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px; }
        .popover-item:first-child .popover-link:before {
            border-color: rgba(238, 238, 238, 0);
            border-bottom-color: #eee;
            border-width: 11px;
            margin-left: -11px; }
        .popover-list {
            padding: 0;
            margin: 0;
            list-style: none; }
        .popover-item {
            padding: 0;
            margin: 0; }
        .popover-link {
            position: relative;
            color: #222;
            display: block;
            padding: 8px 20px;
            border-bottom: 1px solid #eee;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.0rem;
            font-weight: 600;
            text-align: center;
            letter-spacing: .1rem; }
        .popover-item:first-child .popover-link {
            border-radius: 4px 4px 0 0; }
        .popover-item:last-child .popover-link {
            border-radius: 0 0 4px 4px;
            border-bottom-width: 0; }
        .popover-link:hover {
            color: #fff;
            background: #33C3F0; }
        .popover-link:hover,
        .popover-item:first-child .popover-link:hover:after {
            border-bottom-color: #33C3F0; }
    }
</style>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dakota Brown HTML5 Portfolio Example</title>
  <meta name="description" content="Portfolio Example">
  <meta name="author" content="Dakota Brown">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <section class="header">
          <h2 id="top">Dakota Brown - HTML5 Portfolio Example</h2>
      </section>
      <div class="navbar-spacer"></div>
      <nav class="navbar">
          <div class="container">
              <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="#intro">Intro</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#photos">Photography</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#media">Audio/Video</a></li>
                  <!--<li class="navbar-item">
                      <a class="navbar-link" href="#" data-popover="#codeNavPopover">Code</a>
                      <div id="codeNavPopover" class="popover">
                          <ul class="popover-list">
                              <li class="popover-item">
                                  <a class="popover-link" href="#grid">Grid</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#typography">Typography</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#buttons">Buttons</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#forms">Forms</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#lists">Lists</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#code">Code</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#tables">Tables</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#queries">Queries</a>
                              </li>
                              <li class="popover-item">
                                  <a class="popover-link" href="#utilities">Utilities</a>
                              </li>
                          </ul>
                      </div>
                  </li>-->
                  <li class="navbar-item"><a class="navbar-link" href="documents/DakotaBrownResume.pdf" target="_blank">Resume</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="https://github.com/dakotacbrown">Github</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#top">⇪</a></li>
              </ul>
          </div>
      </nav>
      
      <div class="docs-section" id="intro">
        <h6 class="docs-header">Example Intro</h6>
        <p>This is a portfolio example of work created by Dakota Brown.
            This example utilizes the <a href="http://getskeleton.com/">Skeleton CSS boilerplate</a>,
            a responsive CSS boilerplate used to easily display information no matter the
            device size. This webpage is coded using mostly HTML5, CSS, and a few lines JavaScript for the navigation bar. 
            Here's a <a href="https://new.bgsudining.com/">link</a> to a previous website I have worked on.
            Thank you for viewing this example.
        </p><br>
        <div class="row">
            <div class="six columns value-prop">
                <a class="button button-primary" href="documents/DakotaBrownResume.pdf">Resume</a>
            </div>
            <div class="six columns value-prop">
                <a class="button" href="https://github.com/dakotacbrown">Follow @dakotacbrown on GitHub</a>
            </div>
        </div> 
      </div>
      
      <div class="docs-section" id="photos">
        <h6 class="docs-header">Dakota's Photography from Guatemala</h6>
        <div class="row">
            <div class="four columns value-prop">
                <img class="value-img" src="images/pic1.jpeg" style="width:100%" alt="">
                <strong><em>Catedral de San José</em></strong><br>
                <em>(Cathedral of San José)</em><br>
            </div>
            <div class="four columns value-prop">
                <img class="value-img" src="images/pic2.jpeg" style="width:100%" alt="Fuente de las Sirenas en Guatemala">
                <strong><em>Fuente de las Sirenas</em></strong><br>
                <em>(Fountain of the Sirens)</em><br>
            </div>            
            <div class="four columns value-prop">
                <img class="value-img" src="images/pic3.jpeg" style="width:100%" alt="Palacio Nacional de la Cultura en Guatemala">
                <strong><em>Palacio Nacional de la Cultura</em></strong><br>
                <em>(National Palace of Culture)</em><br>
            </div>
      </div> 
   </div>
      
      <div class="docs-section" id="media">
          <h6 class="docs-header">Dakota's Music Hobby</h6>
          <div class="row">
              <div class="six columns">
                  <p>Sunshine Thru Clouds</p>
                  <video style="width:100%; height:auto" controls="" preload="metadata">
                      <source src="images/video.mp4" type="video/mp4">
                      Your browser does not support the video tag. Please try to play in a browser other than Internet Explorer.
                  </video>
              </div>
              <div class="six columns">
                  <p>Water Rings</p>
                  <audio controls="" preload="metadata">
                      <source src="images/song.mp3" type="audio/mpeg">
                      Your browser does not support the audio tag. Please try to play in a browser other than Internet Explorer.
                  </audio>
              </div>
          </div> 
      </div>
      
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>